<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #heading{
          position:static;

        }
        #heading>div{
            display: flex;
            height:50px;
            justify-content:space-evenly;
            width:850px;
            align-items: center;
            margin: auto;

        }
        #heading>div>img{
            width: 35px;
            left: 20px;
            height: 30px;
        }
        #heading>div>input{
            width: 400px;
            border-radius: 10px;
            margin-left: 40px;
            height: 20px;

        }
        #heading>div>h2{
            color: rgb(109,109,109);
            font-size:30px;
        }
        #heading>div>button{
            background-color: red;
            border: red;
            color: beige;
            width: 120px;
            height: 30px;
            border-radius: 12px;
        }
        #heading>div>.cart{
            width: 15px;
            height: 15px;
            margin-right: -7px;
        }
        #heading>div>.searchi{
            width: 24px;
        }
        #container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      margin-top: 10px;
    }


    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    
     .tbody1>ul{
     display: grid;
     grid-template-columns: repeat(6,1fr);
     width: auto;
     text-align: center;
     margin-top: 10px;
    }
    .tbody1:hover{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
     
    
    </style>

</head>
<body>

   <div id="heading">
      <div >
    <img src="https://www.rentomojo.com/public/images/Home/new/logo.svg" alt="">
    <h2>rotomojo</h2>
    <input id="searchforall" placeholder="Search for products" type="text">
      
      <img  class="searchi"src="https://www.rentomojo.com/public/images/search/newsearch.svg" alt="">
      <img  class="cart" src="https://cdn-icons-png.flaticon.com/128/3144/3144456.png" alt="">
       <label>Cart</label>
       <button>LOGIN/SIGNUP</button>
    </div>
    </div>
    <div id="container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://s.rmjo.in/AirOKWeb%20(1).png" style="width:100%">
          
          </div>
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://s.rmjo.in/WP-Web.png" style="width:100%">
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
  </div>
  <div class="tbody1">
    <ul></ul>
  </div>
</body>
</html>

<script>
let slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");

     if (n > slides.length){
        slideIndex = 1
    }
      if (n < 1){
        slideIndex = slides.length
    }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i <dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
    
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";

    }

    tbody1data=[
        {image:"https://cdn-icons-png.flaticon.com/128/679/679720.png",
         text:"packages" },
         {image:"https://cdn-icons-png.flaticon.com/128/679/679720.png",
         text:"packages" },
         {image:"https://cdn-icons-png.flaticon.com/128/679/679720.png",
         text:"packages" },
         {image:"https://cdn-icons-png.flaticon.com/128/679/679720.png",
         text:"packages" },
         {image:"https://cdn-icons-png.flaticon.com/128/679/679720.png",
         text:"packages" },
         {image:"https://cdn-icons-png.flaticon.com/128/679/679720.png",
         text:"packages" },
    ]
    tbody1data.forEach(function(el){
      let row=document.createElement("div")
 let div1=document.createElement("img")
 div1.setAttribute("src",el.image)

 let div2=document.createElement("p")
 div2.innerText=el.text
 
 row.append(div1,div2)
 document.querySelector(".tbody1>ul").append(row)

    })
    
 </script>