<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image:url("https://img.freepik.com/free-vector/gradient-dynamic-blue-lines-background_23-2148995756.jpg?w=1060&t=st=1661656480~exp=1661657080~hmac=f6e12fe0c07c91691f6a980a4a707728789969efa9dc0b69644888bca11682de");
        background-repeat: no-repeat;
        background-attachment: fixed;
       background-size:cover;
    }
    
    #container{
        margin: auto;
        width: 200px;
        margin-top: 50px;
        height: 100px;
        padding-bottom: 100px;
    }
    #container>div{
        display: grid;
        width: 200px;
        align-items: center;
        margin: auto;
        gap:10px;
        border-radius: 20px;
    }
    #container>div>.number:hover{
        border-top: black;
    }
    #container>div>.number{
        height: 40px;
        border-radius: 10px;
        width: 300px;
        border: 1px solid white;
        padding-left: 20px;

    }
    #container>div>button{
        color:white;
       background-color:darkblue;
       border: bisque;
       height: 30px;
       font-size: 20px;
       margin-top: 20px;
       border-radius: 20px;
       padding-right: 10px;
    }
    #container>div>button:hover{
        color:red;
        background-color: aliceblue;
        border: 1px solid red;
    }
    h1{
        margin-left:90px ;
        margin-top:-38px;
        color: aliceblue;
        

    
    }
    h1:hover{
        color:skyblue
    }
    img{
        padding-left: 50px;
    }
    h2{
        text-align: center;
        margin-left: 120px;
        color:ghostwhite;
        font-size:50px;
    }
    </style>
</head>
<body>
    <h2>Enter Your Phone Number</h2>
    <img src="https://www.rentomojo.com/public/images/Home/new/logo.svg"" alt="">
    <h1>rentomojo</h1>
    <div id="container">
        <div>
        <input type="text" placeholder="Enter Your Phone number" class="number">
        <button class="otp">Continue</button>
    </div>
    </div>
</body>
</html>
<script>



  document.querySelector(".otp").addEventListener("click",otpfun)

  function otpfun(event){
    event.preventDefault()
    let numbers=document.querySelector(".number").value
    if(numbers.length==10){
        document.location.href="otp1.html";
    }else{
        alert("Please Enter Valid Phone Number")
    }
  }
  
  



</script>